VITE_SUPABASE_PROJECT_ID="bqawmmungxkrfpjdinog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxYXdtbXVuZ3hrcmZwamRpbm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzY1NzQsImV4cCI6MjA2NjQ1MjU3NH0.B2RC3TpKGCH1l7GIGnOQkfzOz7s_lfix7oyHNeIqV6c"
VITE_SUPABASE_URL="https://bqawmmungxkrfpjdinog.supabase.co"
